<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45b755cfc422486bae4b52da370d095a" Name="Diagram1">
        <EntityTypeShape EntityType="training_management_systemModel.calender_events" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.class_management" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.company_employee" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.course_management" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.course_registration" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.instructor" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.notification" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.notification_seen" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="training_management_systemModel.calender_events_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.class_management_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.class_management_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.course_registration_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.company_employee_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.course_registration_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.notification_seen_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.notification_seen_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>