<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a3601b6e722445095252f6c5c9f6fa0" Name="Diagram1">
        <EntityTypeShape EntityType="training_management_systemModel.attendance" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.calender_events" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.class_management" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.company_employee" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.course_management" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.course_registration" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.instructor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="training_management_systemModel.manager" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="training_management_systemModel.FK__attendanc__class__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.FK__attendanc__user___5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.FK__calender___class__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.FK__calender___user___72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.FK__class_man__class__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.FK__class_man__cours__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.FK__course_re__class__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.FK__company_e__manag__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="training_management_systemModel.FK__course_re__user___02FC7413" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>